{
  "name": "api-blood-donation",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zuzzet514/API-Blood-Bank#readme",
  "bugs": {
    "url": "https://github.com/zuzzet514/API-Blood-Bank/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzzet514/API-Blood-Bank.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
